<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='table_a'>
      <static>1</static>
      <link name='link'>
        <!-- table top at: 0.76 -->
        <visual name='surface'>
          <pose frame=''>0 0 0.65 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <collision name='surface'>
          <pose frame=''>0 0 0.65 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='marker_6'>
          <pose frame=''>0.39 0.24 0.765 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_6/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_7'>
          <pose frame=''>-0.39 0.24 0.765 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_7/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
