<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='ground_plane_checkers_20'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane_checkers_20/materials/scripts</uri>
              <uri>model://ground_plane_checkers_20/materials/textures</uri>
              <name>checkers20/checkers20</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
