<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jar_hollow_markers">
    <link name="link">
      <gravity>true</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00040</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00040</iyy>
          <iyz>0</iyz>
          <izz>0.00012</izz>
        </inertia>
      </inertial>

      <collision name="side1">
        <pose>0.037581 0 -0.015 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side2">
        <pose>-0.037581 0 -0.015 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side3">
        <pose>0.018437 -0.033383 -0.015 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side4">
        <pose>-0.018437 0.033383 -0.015 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side5">
        <pose>-0.018437 -0.033383 -0.015 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side6">
        <pose>0.018437 0.033383 -0.015 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="bottom">
        <pose>0 0 -0.09 0 0 0</pose>
        <geometry>
          <box><size>0.06 0.06 0.02</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>

      <visual name="side1">
        <pose>0.037581 0 -0.015 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="side2">
        <pose>-0.037581 0 -0.015 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="side3">
        <pose>0.018437 -0.033383 -0.015 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="side4">
        <pose>-0.018437 0.033383 -0.015 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="side5">
        <pose>-0.018437 -0.033383 -0.015 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="side6">
        <pose>0.018437 0.033383 -0.015 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.17</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="bottom">
        <pose>0 0 -0.09 0 0 0</pose>
        <geometry>
          <box><size>0.06 0.06 0.02</size></box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>

      <!--
      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision2">
        <pose>0 0 0 0 0 1.570796327</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision3">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision4">
        <pose>0 0 0 0 0 -1.570796327</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision5">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_bottom_convex.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="visual2">
        <pose>0 0 0 0 0 1.570796327</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="visual3">
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="visual4">
        <pose>0 0 0 0 0 -1.570796327</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_side.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
        </material>
      </visual>
      <visual name="visual5">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_hollow/meshes/jar_hollow_bottom_convex.dae</uri>
          </mesh>
        </geometry>
      </visual>
      -->

      <collision name='marker_10'>
        <pose frame=''>0 -0.0577 -0.015 1.570796327 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='marker_15'>
        <pose frame=''>-0.0484 -0.0275 -0.015 1.570796327 0 -1.047197551</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='marker_14'>
        <pose frame=''>-0.0493 0.0289 -0.015 1.570796327 0 -2.094395103</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='marker_13'>
        <pose frame=''>0 0.0577 -0.015 1.570796327 0 3.141592654</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='marker_12'>
        <pose frame=''>0.0484 0.0275 -0.015 1.570796327 0 2.094395103</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <collision name='marker_11'>
        <pose frame=''>0.0493 -0.0289 -0.015 1.570796327 0 1.047197551</pose>
        <geometry>
          <box>
            <size>0.08 0.14 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name='marker_10'>
        <pose frame=''>0 -0.0775 -0.015 1.570796327 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_10/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker_15'>
        <pose frame=''>-0.0668 -0.0393 -0.015 1.570796327 0 -1.047197551</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_15/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker_14'>
        <pose frame=''>-0.0668 0.038 -0.015 1.570796327 0 -2.094395103</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_14/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker_13'>
        <pose frame=''>0 0.0775 -0.015 1.570796327 0 3.141592654</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_13/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker_12'>
        <pose frame=''>0.0668 0.0393 -0.015 1.570796327 0 2.094395103</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_12/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <visual name='marker_11'>
        <pose frame=''>0.0668 -0.038 -0.015 1.570796327 0 1.047197551</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_11/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <joint name="cap_hinge" type="revolute">
      <parent>link</parent>
      <child>hidden_cap</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <friction>1</friction>
        </dynamics>
      </axis>
      <pose>0 -0.035 0.07 0 0 0</pose>
    </joint>

    <link name="hidden_cap">
      <gravity>false</gravity>
      <inertial>
        <pose frame=''>0 0 0.07 0 0 0</pose>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00015</iyy>
          <iyz>0</iyz>
          <izz>0.00003</izz>
        </inertia>
      </inertial>
      <collision name="collision1">
        <pose frame=''>0 0 0.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.006</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <!-- This link should not be visible -->
      <!--
      <visual name="visual1">
        <pose frame=''>0 0 0.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.006</size>
          </box>
        </geometry>
      </visual>
      -->
    </link>


  </model>
</sdf>
