<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jar_lid">
    <link name="link">
      <gravity>true</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00029</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00029</iyy>
          <iyz>0</iyz>
          <izz>0.00007</izz>
        </inertia>
      </inertial>
      <collision name="side1">
        <pose>0.037581 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side2">
        <pose>-0.037581 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side3">
        <pose>0.018437 -0.033383 0 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side4">
        <pose>-0.018437 0.033383 0 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side5">
        <pose>-0.018437 -0.033383 0 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="side6">
        <pose>0.018437 0.033383 0 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="fill">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.06 0.06 0.03</size></box>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>
      <collision name="pin">
        <pose>0 0 -0.018 0 0 0</pose>
        <geometry>
          <sphere><radius>0.0325</radius></sphere>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>10000000.0</kp><kd>1.0</kd><min_depth>0.001</min_depth><max_vel>0.1</max_vel></ode></contact>
        </surface>
      </collision>

      <visual name="side1">
        <pose>0.037581 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="side2">
        <pose>-0.037581 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="side3">
        <pose>0.018437 -0.033383 0 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="side4">
        <pose>-0.018437 0.033383 0 0 0 -1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="side5">
        <pose>-0.018437 -0.033383 0 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="side6">
        <pose>0.018437 0.033383 0 0 0 1.047166667</pose>
        <geometry>
          <box><size>0.01 0.05 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="fill">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box><size>0.06 0.06 0.03</size></box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>
      <visual name="pin">
        <pose>0 0 -0.018 0 0 0</pose>
        <geometry>
          <sphere><radius>0.0325</radius></sphere>
        </geometry>
        <material>
          <diffuse>0.3 0.3 1 1</diffuse>
        </material>
      </visual>

      <!--
      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_lid/meshes/jar_lid.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name="collision2">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_lid/meshes/jar_lid_pin.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_lid/meshes/jar_lid.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual2">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_lid/meshes/jar_lid_pin.dae</uri>
          </mesh>
        </geometry>
      </visual>
    -->
    </link>
  </model>
</sdf>
