<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_1ms' default='1' type='dart'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='dart_3ms' default='0' type='dart'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <physics name='ode_1ms' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <physics name='ode_2ms' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <physics name='ode_3ms' default='0' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>333</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cinder_block_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.637341 0.143633 0 0 -0 0</pose>
    </model>
    <model name='cinder_block_2_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.06908</ixx>
            <ixy>0</ixy>
            <iyy>0.028705</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.073708</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='top'>
          <pose frame=''>0 0 0.130175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.0127 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.396875 0.0254</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left'>
          <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.071438 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19368 0.0254 0.092075</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.746823 -0.329294 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>344 344000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1619733080 75424461</wall_time>
      <iterations>172172</iterations>
      <model name='cinder_block_2'>
        <pose frame=''>0.450121 -0.272449 0.198407 1.57077 8e-06 0.005404</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.450121 -0.272449 0.198407 1.57077 8e-06 0.005404</pose>
          <velocity>3e-06 0.000282 0.000143 -0.001451 1.6e-05 -8.8e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_2_0'>
        <pose frame=''>0.464771 -0.273826 0.595361 1.57083 0.00104 0.042833</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.464771 -0.273826 0.595361 1.57083 0.00104 0.042833</pose>
          <velocity>1.6e-05 0.001733 0.000109 -0.003674 -0.000582 -0.002228</velocity>
          <acceleration>0 0 0 1e-06 -4e-06 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.01693 -0.302867 1.1711 -0 0.517797 2.93624</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
