<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="jar_lid_ghost">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00029</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00029</iyy>
          <iyz>0</iyz>
          <izz>0.00007</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://jar_lid_simple/meshes/jar_lid_simple.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
