<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_marker_8cm_30">
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000079</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000079</iyy>
          <iyz>0</iyz>
          <izz>0.000025</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ar_marker_8cm_30/meshes/ar_marker_8cm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
